<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Evil Web Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>This site is EEEEVILLLL</h1>
<p>Please enter your Password here. We will ensure high security measures are taken to ensure your password is strong, and accessible to all.</p>
 <form>
   <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
</form>
  
</body>
</html>
